* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.logo {
    border-radius: 50%;
    border: 2px solid white;
}

.header-text h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.header-text h2 {
    font-size: 18px;
    font-weight: normal;
    color: #ffcc00;
}

/* Navigation */
.navbar {
    background-color: #004080;
    padding: 12px 0;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 4px;
}

.navbar a:hover {
    background-color: #0059b3;
    color: #ffcc00;
}

/* Main Form */
main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

.admission-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
}

.admission-form h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 25px;
    border-bottom: 3px solid #ffcc00;
    padding-bottom: 10px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #004080;
    outline: none;
    box-shadow: 0 0 5px rgba(0,64,128,0.3);
}

.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-group input {
    width: auto;
}

.radio-group label {
    font-weight: normal;
    display: inline;
}

.button-group {
    text-align: center;
    margin-top: 25px;
}

.button-group button {
    padding: 12px 30px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.button-group button[type="submit"] {
    background-color: #28a745;
    color: white;
}

.button-group button[type="submit"]:hover {
    background-color: #218838;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.button-group button[type="reset"] {
    background-color: #dc3545;
    color: white;
}

.button-group button[type="reset"]:hover {
    background-color: #c82333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 25px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
}

.footer-content h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .navbar a {
        display: block;
        margin: 5px 0;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
