body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.student-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    text-align: center;
}

.student-card h2 {
    margin-top: 0;
    color: #007bff;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.student-card p {
    margin: 8px 0;
    color: #555;
}
